{
  "name" : "versioner",
  "version" : "0.0.1",
  "description" : "Version resolver for npm packages",
  "engines" : { "node" : ">=0.4" },
  "scripts" : "./versioner.js",
  "dependencies" : {
    "semver" : ""
  },
  "private" : true
}